<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/benutzer_details"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.Benutzer.BenutzerDetails" >

	<TableRow>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/b_vorname"
			android:paddingLeft="5dp" />
		
		<TextView
			android:id="@+id/b_details_vorname"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="5dp" />

	</TableRow>
	
	<TableRow>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/b_name"
			android:paddingLeft="5dp" />
		
		<TextView
			android:id="@+id/b_details_nachname"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="5dp" />

	</TableRow>
	
	<TableRow>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/b_geschlecht"
			android:paddingLeft="5dp" />
		
		<TextView
			android:id="@+id/b_details_geschlecht"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="5dp" />

	</TableRow>
	
	<TableRow>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/b_email"
			android:paddingLeft="5dp" />
		
		<TextView
			android:id="@+id/b_details_email"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="5dp" />

	</TableRow>
	


</TableLayout>
