<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/benutzer_create"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.benutzer.BenutzerCreate" 
	android:background="@drawable/bier">
	
	
<!--	<TableRow>
	
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/b_login" />
			
			<EditText
			    android:id="@+id/login_create"
			    style="@style/RechteSpalteText"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:inputType="text"
			    android:paddingLeft="5dp"
			    tools:ignore="LabelFor" />
	
		</TableRow>-->
		
		
	
		<TableRow>
	
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/b_nachname" />
			
			<EditText
			    android:id="@+id/nachname_create"
			    style="@style/RechteSpalteText"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:inputType="text"
			    android:paddingLeft="5dp"
			    tools:ignore="LabelFor" />
	
		</TableRow>
		
		<TableRow>
		
	        <TextView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/b_vorname" />
	        
	        <EditText
	            android:id="@+id/vorname_create"
	            style="@style/RechteSpalteText"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:inputType="text"
	            tools:ignore="LabelFor" />
	
	    </TableRow>
	    
	    <TableRow>
	
	        <TextView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/b_email" />
	        
	        <EditText
	            android:id="@+id/email_create"
	            style="@style/RechteSpalteText"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:inputType="textEmailAddress"
	            tools:ignore="LabelFor" />
	
	    </TableRow>
	    
	    <TableRow>
	
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/b_passwort" />
			
			<EditText
			    android:id="@+id/passwort_create"
			    style="@style/RechteSpalteText"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:inputType="text"
			    android:paddingLeft="5dp"
			    tools:ignore="LabelFor" />
	
		</TableRow>
	    
    <TableRow>
	
	        <TextView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/b_geschlecht" />
	        
	        <RadioButton
			    	android:id="@+id/geschlecht_weiblich"
			    	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:text="@string/b_w"  />
			    
			    <RadioButton
			    	android:id="@+id/geschlecht_maennlich"
			    	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:text="@string/b_m" />
	        
	    <!--    <EditText
	            android:id="@+id/geschlecht_create"
	            style="@style/RechteSpalteText"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:inputType="text"
	            tools:ignore="LabelFor" />-->
	
	    </TableRow>

	    
	    <TableRow>
	    	<TextView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/b_agbs" />
	    		    	
	    	<CheckBox
			    android:id="@+id/agb_tgl"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    
			    
	
			    android:textOff="@string/s_nicht_akzeptiert" />
	    	
	    	
	    </TableRow>

	    <Button
	    	android:id="@+id/btn_reg"
	    	style="@style/button_text"
	    	android:layout_width="259dp"
	    	android:layout_height="wrap_content"
	    	android:layout_marginTop="50dp"
	    	android:background="@drawable/button_style"
	    	android:text="@string/registrieren" />
	  
</TableLayout>