<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.main.Main" >

<TableLayout
	android:layout_width="match_parent"
	android:layout_height="134dp" >
		
		<TableRow>
	
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/b_nachname" />
			
			<TextView
			    style="@style/RechteSpalteText"
				android:id="@+id/nachname_txt"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textIsSelectable="true" />
	
		</TableRow>
		
		<TableRow>
		
	        <TextView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/b_vorname" />
	        
	        <TextView
	        	style="@style/RechteSpalteText"
	            android:id="@+id/vorname"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:textIsSelectable="false" />
	
	    </TableRow>
	    
	    <TableRow>
	
	        <TextView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/b_email" />
	        
	        <TextView
	        	style="@style/RechteSpalteText"
	            android:id="@+id/email"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:textIsSelectable="true" />
	
	    </TableRow>
	    
	      <TableRow>
	
	        <TextView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/b_geschlecht" />
	        
	        <TextView
	        	style="@style/RechteSpalteText"
	            android:id="@+id/geschlecht"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:textIsSelectable="true" />
	
	    </TableRow>
	    
	  <Button
		android:id="@+id/btn_edit"
		android:layout_width="160dp"
		android:layout_height="wrap_content"
		android:text="@string/edit" />
	  
	  
	  

	
	</TableLayout>

</ScrollView>