<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bier" >

<TableLayout
	android:layout_width="match_parent"
	android:layout_height="134dp" >

    <TableRow>

    	<TextView
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:layout_marginBottom="5dp"
    		android:layout_marginTop="5dp"
    		android:text="@string/b_nachname"
    		android:textSize="16sp"
    		android:textStyle="bold" />

    	<TextView
    		android:id="@+id/nachname_txt"
    		style="@style/RechteSpalteText"
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:layout_marginBottom="5dp"
    		android:textIsSelectable="true"
    		android:textSize="16sp" />
    </TableRow>
		
		<TableRow>
		
	        <TextView
	        	android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:textStyle="bold"
	        	android:layout_marginBottom="5dp"
	        	android:text="@string/b_vorname"
	        	android:textSize="16sp" />
	        
	        <TextView
	        	style="@style/RechteSpalteText"
	            android:id="@+id/vorname"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:textSize="16sp"
	            android:textIsSelectable="false" />
	
	    </TableRow>
	    
	    <TableRow>
	
	        <TextView
	        	android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:layout_marginBottom="5dp"
	        	android:textStyle="bold"
	        	android:text="@string/b_email"
	        	android:textSize="16sp" />
	        
	        <TextView
	        	style="@style/RechteSpalteText"
	            android:id="@+id/email"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:textSize="16sp"
	            android:textIsSelectable="true" />
	
	    </TableRow>

	    <TableRow>

	    	<TextView
	    		android:layout_width="match_parent"
	    		android:layout_height="wrap_content"
	    		android:layout_marginBottom="50dp"
	    		android:text="@string/b_geschlecht"
	    		android:textSize="16sp"
	    		android:textStyle="bold" />

	    	<TextView
	    		android:id="@+id/geschlecht"
	    		style="@style/RechteSpalteText"
	    		android:layout_width="match_parent"
	    		android:layout_height="wrap_content"
	    		android:textIsSelectable="true"
	    		android:textSize="16sp" />
	    </TableRow>

	    <Button
	    	android:id="@+id/btn_edit"
	    	style="@style/button_text"
	    	android:layout_width="259dp"
	    	android:layout_height="wrap_content"
	    	android:layout_marginTop="50dp"
	    	android:background="@drawable/button_style"
	    	android:text="@string/edit" />
  <ImageButton
	    	android:id="@+id/btn_logout"
	    	style="?android:attr/borderlessButtonStyle"
	    	android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:src="@drawable/logout" />
	    <!-- <Button
	     	android:id="@+id/btn_logout"
	     	style="@style/button_text"
	     	android:layout_width="259dp"
	     	android:layout_height="wrap_content"
	     	android:background="@drawable/button_style"
	     	android:text="@string/logout" /> -->

	  
	
	</TableLayout>

</ScrollView>