<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.main.Main"
	android:background="@drawable/bier" >
    
		
	
	<TableLayout
	    android:layout_width="match_parent"
		android:layout_height="wrap_content" >
		
		<TableRow>
			<TextView
			android:text="Profil ändern:"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="25sp"
			android:paddingLeft="5dp"
			android:paddingTop="10dp"
			android:textStyle="bold"
    		android:textColor="#B22222"  /></TableRow>
		
<TableRow>
		
		<TextView
			android:id="@+id/b_details_vorname"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="5dp"
			android:textSize="16sp"
    		android:textStyle="bold" />

	
	<TextView
			android:id="@+id/b_details_nachname"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="5dp" 
			android:textSize="16sp"
    		android:textStyle="bold"/>


	</TableRow>
		
		
	<!--	<TableRow>
	
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/b_benutzer_id" />
			
			<TextView
	 			android:id="@+id/benutzer_id"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textIsSelectable="true"
				android:paddingLeft="5dp" />
	
		</TableRow>-->
		
		<TableRow>
	
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/b_nachname" 
				android:textSize="16sp"
    			android:textStyle="bold"/>
			
<!--			<EditText
				android:id="@+id/nachname_edt"
				style="@style/RechteSpalteText"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="text"
				android:paddingLeft="5dp"
				tools:ignore="LabelFor" />-->
			
			<EditText
	            android:id="@+id/nachname_edt"
	            style="@style/RechteSpalteText"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:inputType="text"
	           />
	
		</TableRow>
		
		<TableRow>
		
	        <TextView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/b_vorname"
	            android:textSize="16sp"
    			android:textStyle="bold" />
	        
	        <EditText
	            android:id="@+id/vorname_edt"
	            style="@style/RechteSpalteText"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:inputType="text"
	            />
	
	    </TableRow>
	    
	    <TableRow>
	
	        <TextView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/b_email"
	            android:textSize="16sp"
    			android:textStyle="bold" />
	        
	        <EditText
	            android:id="@+id/email_edt"
	            style="@style/RechteSpalteText"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:inputType="textEmailAddress"
	            />
	
	    </TableRow>
	    
	    <TableRow>
	
	        <TextView
	        	android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:layout_marginBottom="50dp"
	        	android:text="@string/b_geschlecht"
	        	android:textSize="16sp"
    			android:textStyle="bold" />
	        
	       <!-- <EditText
	            android:id="@+id/geschlecht_edt"
	            style="@style/RechteSpalteText"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:inputType="text"
	            tools:ignore="LabelFor" />-->
	            
<RadioGroup android:layout_width="fill_parent" android:layout_height="wrap_content">
	             
	        <RadioButton
			    	android:id="@+id/geschlecht_weiblich"
			    	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:text="@string/b_w"  />
			    
			    <RadioButton
			    	android:id="@+id/geschlecht_maennlich"
			    	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:text="@string/b_m" />
			    </RadioGroup>
	
	    </TableRow>
	    
	    <Button
	    	android:id="@+id/btn_edit_speicher"
	    	style="?android:attr/borderlessButtonStyle"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_gravity="right"
	    	android:layout_marginBottom="50dp"
	    	android:background="@drawable/button_style"
	    	android:text="Änderung speichern" >

</Button>
	  
	

	
</TableLayout>
	
</ScrollView>