<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/kunde_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1,2"
    tools:context=".ui.kunde.KneipeDetails" >

	<TableRow android:layout_width="match_parent" >

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/k_kneipe_id"
			android:textStyle="bold" />
		
		<TextView
			android:id="@+id/kneipe_id"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_span="2"
			android:paddingLeft="5dp" />

	</TableRow>
	
	<TableRow>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/k_name"
			android:textStyle="bold" />
		
		<TextView
			android:id="@+id/name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="5dp" />

	</TableRow>
	
	<TableRow>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/k_internetadresse"
			android:textStyle="bold" />
		
		<TextView
			android:id="@+id/kunde_internetadresse"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="5dp" />

	</TableRow>
	
	<TableRow>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/k_adresse"
			android:textStyle="bold" />
		
		<TextView
			android:id="@+id/k_adresse"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="5dp" />

	</TableRow>
	
	<TableRow>

	    <TextView
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/k_head_list_bewertung"
	        android:textStyle="bold" />

	    <RatingBar
	        android:id="@+id/ratingBar1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:numStars="5"
	        android:rating="3.5"
	        android:stepSize="0.5" />
	</TableRow>

</TableLayout>