<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" 
	android:background="@drawable/bier">
	
	<TextView
			    style="@style/RechteSpalteText"
				android:id="@+id/txt_KneipeName"
				android:layout_width="match_parent"
				 android:layout_height="wrap_content"
				 android:textSize="20sp"	
				android:textIsSelectable="true"
				android:textStyle="bold"
				android:paddingTop="5dp"
				android:paddingLeft="5dp"
				android:textColor="#B22222" 
				 />

<TableLayout
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" >

			
	<TableRow
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" >
		
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="5dp"
			android:layout_marginRight="2dp"
			android:text="Internetadresse"
			android:textSize="16sp"
			android:textStyle="bold"
			android:paddingLeft="5dp" />

		<TextView
			android:id="@+id/txt_KneipeInternetadresse"
			style="@style/RechteSpalteText"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="16sp" />
</TableRow>
<TableRow
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" >
		
	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="5dp"
			android:text="@string/k_adresse"
			android:textStyle="bold"
			android:textSize="16sp"
			android:paddingLeft="5dp" />
		
		<TextView
			android:id="@+id/txt_kneipeAdresse"
			style="@style/RechteSpalteText"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="16sp" />

	</TableRow>
	
		
		
<TableRow
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" >

	<TextView
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_marginBottom="5dp"
	    	android:text="Bewertungen:"
	    	android:textStyle="bold"
	    	android:textSize="16sp"
	    	android:paddingLeft="5dp" />
</TableRow>
</TableLayout>

<TableLayout
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" >

<TableRow
		android:id="@+id/tableRow6"
		android:layout_width="5dp"
		android:layout_height="5dp" >
<!--<RatingBar
	android:id="@+id/ratingBar1"
	android:layout_width="wrap_content"
	android:layout_height="50dp" />-->

		<RatingBar
			android:id="@+id/ratingBar1"
			android:layout_width="wrap_content"
			android:layout_height="50dp"
			android:layout_marginBottom="15dp"
			android:numStars="5"
			android:rating="3.5"
			android:stepSize="0.5" />
		
</TableRow>
</TableLayout>
<TableLayout
	android:layout_width="wrap_content"
	android:layout_height="match_parent" >
	
	<TableRow
		android:id="@+id/tableRow1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" >

		<CheckBox
			android:id="@+id/TVcheckBox"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="TV" />
		
		<Button
		android:id="@+id/btn_KommentarAnzeigen"
		style="@style/button_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/button_style"
		android:text="Alle Bewertungen" />

	
		

	</TableRow>
	
	<TableRow
		android:id="@+id/tableRow2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" >

		<CheckBox
			android:id="@+id/checkboxEssen"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Essen" />


		<Button
		android:id="@+id/btn_Gutschein"
		style="@style/button_text"
		android:textColor="#ffffff"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/button_style"
		android:layout_marginBottom="12dp"
		android:text="Gutschein" />
				

	</TableRow>

	<TableRow
		android:id="@+id/tableRow3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" >

		<CheckBox
			android:id="@+id/checkBoxDJ"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="DJ" />

<Button
		android:id="@+id/btn_bewertung"
		style="@style/button_text"
		android:textColor="#ffffff"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/button_style"
		android:layout_marginBottom="12dp"
		android:text="Bewerten" />
		
			
		
	</TableRow>

	<TableRow
		android:id="@+id/tableRow4"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" >

		<CheckBox
			android:id="@+id/checkBoxRaucherbereich"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
			android:layout_marginRight="30dp"
			android:text="Raucherbereich" />

<Button
	android:id="@+id/btn_kneipeInfo"
	style="@style/button_text"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginBottom="20dp"
	android:background="@drawable/button_style"
	android:text="Infos"
	android:textColor="#ffffff" />
		
	</TableRow>

	<TableRow
		android:id="@+id/tableRow5"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" >
	</TableRow>
	

		<Button
		android:id="@+id/btn_Navigieren"
		style="@style/button_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/button_style"
		android:text="Hierhin navigieren" />

</TableLayout>





</LinearLayout>