<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/kneipe_infos"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.Kneipe.KneipeDetails"
	android:background="@drawable/bier" >
	
	


 <TextView
      	android:id="@+id/textView7"
      	android:layout_width="wrap_content"
      	android:layout_height="wrap_content"
      	android:text="Weitere Informationen zur Kneipe: \n"
      	 android:textSize="25sp"
      	android:textStyle="bold"
      	android:paddingTop="10dp"
    	android:textColor="#B22222" />


	<TableRow>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/k_gruendungsjahr"
			android:textSize="16sp"
			android:textStyle="bold"
			android:paddingLeft="8dp" />
		
		<TextView
			android:id="@+id/k_gruendungsjahr"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="16sp"
			android:paddingLeft="5dp" />

	</TableRow>
	
		<TableRow>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/k_guenstigstes"
			android:textSize="16sp"
			android:textStyle="bold"
			android:paddingLeft="8dp" />
		
		<TextView
			android:id="@+id/k_guenstigstes"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="16sp"
			android:paddingLeft="5dp" />

	</TableRow>
	
		<TableRow>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/k_haltestellte"
			android:textSize="16sp"
			android:textStyle="bold"
			android:paddingLeft="8dp" />
		
		<TextView
			android:id="@+id/k_haltestelle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="16sp"
			android:paddingLeft="5dp" />

    	</TableRow>
    	
		
		<TableRow>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/k_personenanzahl"
			android:textSize="16sp"
			android:textStyle="bold"
			android:paddingLeft="8dp" />
		
		<TextView
			android:id="@+id/k_personenanzahl"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="16sp"
			android:paddingLeft="5dp" />

	</TableRow>
		<TableRow>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/k_specials"
			android:textSize="16sp"
			android:textStyle="bold"
			android:paddingLeft="8dp" />
		
		<TextView
			android:id="@+id/k_specials"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="16sp"
			android:paddingLeft="5dp" />

	</TableRow>
		
    </TableLayout>