
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" >

	<TableRow>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal" >

			<TextView
				android:id="@+id/kommentar_vorname"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:layout_marginRight="6dip"
				android:text="Vorname"
				android:textSize="19sp" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="sagt:"
				android:textSize="19sp" />

		</LinearLayout>
</TableRow>

<TableRow >
	<TextView
		android:id="@+id/kommentar"
		android:text="Kommentar"
		android:textColor="#B22222"
		android:textSize="16sp"
		android:paddingLeft="20dp " />

	</TableRow>
	
	<TableRow>
		
		<TextView
    	android:id="@+id/kommentar_bewertung"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="Rating"
    	android:textSize="16sp"
    	android:textColor="#B22222"  
    	android:paddingLeft="20dp"/>
				
		<TextView 
			android:text="von 5.0 Sternen"
			android:textSize="16sp"/>
			
	</TableRow>
	
</TableLayout>
