<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/benutzer_details"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.Benutzer.BenutzerDetails" >

   

<TableLayout
	    android:layout_width="match_parent"
		android:layout_height="wrap_content" >

    <TableRow>

    	<TextView
    		android:id="@+id/k_benutzer_vorname"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content" />

    	<TextView
    		android:id="@+id/k_benutzer_nachname"
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content" />

    	<TextView
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:paddingLeft="5dp"
    		android:text="@string/k_kommentare" />
    </TableRow>
		
		<TableRow>
		 <RatingBar
    	android:id="@+id/ratingBar1"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content" />
		</TableRow>
		
		<TableRow>	
			<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="5dp"
			android:text="Sein Kommentar:" />
		<TextView
			android:id="@+id/k_kommentare"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="5dp" />

	</TableRow>
	</TableLayout> 

</LinearLayout>