<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical"
	tools:context=".ui.main.Main" >

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical" >

		<EditText
			android:id="@+id/emaillogin"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/b_emailthint"
			android:ems="10" 
			android:imeOptions="actionNext">

			<requestFocus />
		</EditText>
	</LinearLayout>

	<EditText
		android:id="@+id/passwordlogin"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="@string/b_passworthint"
		android:ems="10"
		android:inputType="textPassword"
		android:imeActionId="@+id/ime_login" 
		android:imeActionLabel="Login"
		android:imeOptions="actionSend"/>

<!--	<Button
		android:id="@+id/btn_login"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/login" />-->
	
	    <Button
        android:background="@drawable/button_style"
       android:id="@+id/btn_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        style="@style/button_text" />
	

	<!--<Button
		android:id="@+id/btn_reg"
		android:layout_width="160dp"
		android:layout_height="wrap_content"
		android:text="@string/registrieren" />-->

	  <Button
        android:background="@drawable/button_style"
      android:id="@+id/btn_reg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/registrieren"
        style="@style/button_text" />
	
	<TextView
		android:id="@+id/btn_ueberDieApp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/UeberDieApp"
		android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>
